{
  "name": "grunt_demo",
  "version": "1.0.0",
  "description": "Grunt demo",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.6.0",
    "grunt-sass": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheelah/Grunt-Demo.git"
  },
  "author": "Sheelah Brennan <sheelah@sheelahb.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheelah/Grunt-Demo/issues"
  },
  "homepage": "https://github.com/sheelah/Grunt-Demo#readme"
}
